<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KepLink</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .a1{
            background-color: white;
            color: rosybrown;
            display: block;
            width: 100%;
            line-height: 2em;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .button1{
            border-radius: 50px / 50px;
            border: none;
            background-color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
    </style>
</head>
<body style="background-image: url(img/kep.jpg);">

    <a href="https://hu.wikipedia.org/wiki/AK–47"> <img src="img/ak47-1-600x600.png" alt="Egy kép" title="kép"></a>
    <br>
    <button class="button1"><a href="index.html" class="a1">Vissza a főoldalra</a></button>
</body>
</html>
