<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orarend</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        table {
          border-collapse: collapse;
          width: 60%;
        }
      
        th, td {
          border: 1px solid black;
          padding: 8px;
          text-align: center;
        }
        .a1{
            background-color: white;
            color: rosybrown;
            display: block;
            width: 100%;
            line-height: 2em;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .button1{
            border-radius: 50px / 50px;
            border: none;
            background-color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
      </style>
</head>
<body style="background-image: url(img/kep.jpg);">
        <table>
            
            <tr>
                <th>Idő</th>
                <th>Óraszám</th>
                <th>Hétfő</th>
                <th>Kedd</th>
                <th>Szerda</th>
                <th>Csütörtök</th>
                <th>Péntek</th>
            </tr>
            <tr>
                <th>7:15-8:00</th>
                <th>0.</th>
                <td align="center">Magyar irodalom</td>
                <td align="center">Programozási alapok</td>
                <td align="center">Testnevelés</td>
                <td align="center">&nbsp;</td>
                <td align="center">&nbsp;</td>
            </tr>
            <tr>
                <th>8:00-8:45</th>
                <th>1.</th>
                <td align="center">Digitális kultúra</td>
                <td align="center">Programozási alapok</td>
                <td align="center">Testnevelés</td>
                <td align="center">ITAL</td>
                <td align="center">Magyar irodalom </td>
            </tr>
            <tr>
                <th>8:55-9:40</th>
                <th>2.</th>
                <td align="center">Digitális kultúra</td>
                <td align="center">Matematika</td>
                <td align="center">Történelem</td>
                <td align="center">ITAL</td>
                <td align="center">Matematika</td>
            </tr>
            <tr>
                <th>9:50-10:35</th>
                <th>3.</th>
                <td align="center">Történelem</td>
                <td align="center">Matematika</td>
                <td align="center">Munkaválói ism.</td>
                <td align="center">ITAL</td>
                <td align="center">Testnevelés</td>
            </tr>
            <tr>
                <th>10:45-11:30</th>
                <th>4.</th>
                <td align="center">Testnevelés</td>
                <td align="center">Magyar nyelv</td>
                <td align="center">Magyar irodalom</td>
                <td align="center">Komplex termtud.</td>
                <td align="center">Angol nyelv</td>
            </tr>
            <tr>
                <th>11:40-12:25</th>
                <th>5.</th>
                <td align="center">Angol nyelv</td>
                <td align="center">Magyar nyelv</td>
                <td align="center">Angol nyelv</td>
                <td align="center">Info. Mat.</td>
                <td align="center">Osztályfőnöki</td>
            </tr>
            <tr>
                <th>12:45-13:30</th>
                <th>6.</th>
                <td align="center">Angol nyelv</td>
                <td align="center">magyar</td>
                <td align="center">Komplex termtud.</td>
                <td align="center">Matematika</td>
                <td align="center">Történelem</td>
            </tr>
            <tr>
                <th>13:35-14:20</th>
                <th>7.</th>
                <td align="center">Magyar irodalom</td>
                <td align="center">&nbsp;</td>
                <td align="center">&nbsp;</td>
                <td align="center">&nbsp;</td>
                <td align="center">IKT</td>
            </tr>
            <tr>
                <th>14:25-15:10</th>
                <th>8.</th>
                <td align="center">Komplex termtud.</td>
                <td align="center">&nbsp;</td>
                <td align="center">&nbsp;</td>
                <td align="center">&nbsp;</td>
                <td align="center">&nbsp;</td>
            </tr>
        </table>
        <br>
        <button class="button1"><a href="index.html" class="a1">Vissza a főoldalra</a></button>
</body>
</html>
