<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Elmultal már 18?</title>
    <style>
        a{
            color: white;
            display: block;
            width: 100%;
            line-height: 2em;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            color: red;
            background: #eff;
        }
        
        table{
            margin-left: auto;
            margin-bottom: auto;
            margin-right: auto;
            margin-top: auto;
        }
        .button1{
            border-radius: 50px / 50px;
            border: none;
            background-color: green;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button2{
            border-radius: 50px / 50px;
            border: none;
            background-color: red;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-image: url(img/kep.jpg);">
    <form action="">
       <Table>
        <tr>
            <td colspan="2"><h1 style="text-align: center;">Elmúltál már 18 éves?</h1></td>
        </tr>
        <tr>
            <td style="text-align: center;"><button class="button1"><a href="urlap.html">Igen</a></button></td>
            <td style="text-align: center;"><button class="button2"><a href="https://www.regiojatek.hu">Nem</a></button></td>
        </tr>
       </Table>
    </form>
</body>
</html>